steps:
  #Build the container Image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/gcpdevops-dev", "."]
    #Push container Image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/gcpdevops-dev"]
    #Deploy the container Image to GKE
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=deployment.yaml
      - --image=gcr.io/$PROJECT_ID/gcpdevops-dev
      - --cluster=gcp-devops-prj-cluster
      - --location=us-central1-a
      - --namespace=gcp-devops-dev

options:
  logging: CLOUD_LOGGING_ONLY
